<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GameID1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GameID2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GameID3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GameID4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GameID5" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GameIDC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="AccountID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cLevel" Type="Int16" />
    <Property Name="LevelUpPoint" Type="Int32" />
    <Property Name="Class" Type="Byte" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="Strength" Type="Int16" />
    <Property Name="Dexterity" Type="Int16" />
    <Property Name="Vitality" Type="Int16" />
    <Property Name="Energy" Type="Int16" />
    <Property Name="Inventory" Type="Binary" MaxLength="760" FixedLength="false" />
    <Property Name="MagicList" Type="Binary" MaxLength="60" FixedLength="false" />
    <Property Name="Money" Type="Int32" />
    <Property Name="Life" Type="Single" />
    <Property Name="MaxLife" Type="Single" />
    <Property Name="Mana" Type="Single" />
    <Property Name="MaxMana" Type="Single" />
    <Property Name="MapNumber" Type="Int16" />
    <Property Name="MapPosX" Type="Int16" />
    <Property Name="MapPosY" Type="Int16" />
    <Property Name="MapDir" Type="Byte" />
    <Property Name="PkCount" Type="Int32" />
    <Property Name="PkLevel" Type="Int32" />
    <Property Name="PkTime" Type="Int32" />
    <Property Name="MDate" Type="DateTime" Precision="0" />
    <Property Name="LDate" Type="DateTime" Precision="0" />
    <Property Name="CtlCode" Type="Byte" />
    <Property Name="DbVersion" Type="Byte" />
    <Property Name="Quest" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="resets" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMB_INFO">
    <Key>
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="memb_guid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb__pwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post_code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="addr_info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addr_deta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tel__numb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phon_numb" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mail_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_ques" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_answ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="job__code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="appl_days" Type="DateTime" Precision="0" />
    <Property Name="modi_days" Type="DateTime" Precision="0" />
    <Property Name="out__days" Type="DateTime" Precision="0" />
    <Property Name="true_days" Type="DateTime" Precision="0" />
    <Property Name="mail_chek" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="bloc_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditos" Type="Int32" Nullable="false" />
    <Property Name="vip" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMB_STAT">
    <Key>
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConnectStat" Type="Byte" />
    <Property Name="ServerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ConnectTM" Type="DateTime" Precision="0" />
    <Property Name="DisConnectTM" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="VI_CURR_INFO">
    <Key>
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="ends_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="chek_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="used_time" Type="Int32" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bill_Section" Type="Int32" />
    <Property Name="Bill_Value" Type="Int32" />
    <Property Name="Bill_Hour" Type="Int32" />
    <Property Name="Surplus_Point" Type="Int32" />
    <Property Name="Surplus_Minute" Type="DateTime" Precision="3" />
    <Property Name="Increase_Days" Type="Int32" />
  </EntityType>
  <EntityType Name="AddItemModify">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="cType" Type="Byte" />
    <Property Name="IvenPos" Type="Byte" />
    <Property Name="bfLevel" Type="Byte" />
    <Property Name="bfOption1" Type="Byte" />
    <Property Name="bfOption2" Type="Byte" />
    <Property Name="bfOption3" Type="Byte" />
  </EntityType>
  <EntityType Name="Admit_Info">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="DemanderID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdmiterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DemanderMemo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdmiterMemo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorMemo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GameID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerNumber" Type="Int16" />
    <Property Name="LinkTableType" Type="Int32" />
    <Property Name="AdmitInfo" Type="Int16" />
    <Property Name="SupervisorAdmitInfo" Type="Int16" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <Property Name="AdmitDate" Type="DateTime" Precision="0" />
    <Property Name="SupervisorAdmitDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="BLOCKING">
    <Key>
      <PropertyRef Name="block_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="serv_guid" />
      <PropertyRef Name="take_code" />
      <PropertyRef Name="take_cont" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="rels_days" />
      <PropertyRef Name="ctl1_code" />
    </Key>
    <Property Name="block_guid" Type="Int32" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="serv_guid" Type="Int32" Nullable="false" />
    <Property Name="char_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="take_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="take_cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rels_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BLOCKING_LOG">
    <Key>
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="admin_guid" />
      <PropertyRef Name="block_guid" />
      <PropertyRef Name="dist_code" />
      <PropertyRef Name="admin_name" />
    </Key>
    <Property Name="appl_days" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="admin_guid" Type="Int32" Nullable="false" />
    <Property Name="block_guid" Type="Int32" Nullable="false" />
    <Property Name="dist_code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CharInfoModify">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cLevel" Type="Int32" />
    <Property Name="LevelUpPoint" Type="Int32" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="Strength" Type="Int16" />
    <Property Name="Dexterity" Type="Int16" />
    <Property Name="Vitality" Type="Int16" />
    <Property Name="Energy" Type="Int16" />
    <Property Name="Life" Type="Single" />
    <Property Name="MaxLife" Type="Single" />
    <Property Name="Mana" Type="Single" />
    <Property Name="MaxMana" Type="Single" />
    <Property Name="cDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CharInfoModifyOrigin">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cLevel" Type="Int32" />
    <Property Name="LevelUpPoint" Type="Int32" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="Strength" Type="Int16" />
    <Property Name="Dexterity" Type="Int16" />
    <Property Name="Vitality" Type="Int16" />
    <Property Name="Energy" Type="Int16" />
    <Property Name="Life" Type="Single" />
    <Property Name="MaxLife" Type="Single" />
    <Property Name="Mana" Type="Single" />
    <Property Name="MaxMana" Type="Single" />
    <Property Name="cDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ConnBlockList">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="BlockTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CURR_INFO">
    <Key>
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="chek_code" />
    </Key>
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="chek_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ends_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="used_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="used___ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="add___ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="strt_days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comp_guid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DelItemModify">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="IvenPos" Type="Byte" />
    <Property Name="ItemIndex" Type="Byte" />
    <Property Name="cType" Type="Byte" />
    <Property Name="bfLevel" Type="Byte" />
    <Property Name="bfOption1" Type="Byte" />
    <Property Name="bfOption2" Type="Byte" />
    <Property Name="bfOption3" Type="Byte" />
  </EntityType>
  <EntityType Name="DEPART_TBL">
    <Key>
      <PropertyRef Name="dep_code" />
      <PropertyRef Name="dep_name" />
      <PropertyRef Name="dep_admin" />
    </Key>
    <Property Name="dep_code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dep_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dep_admin" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dep_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EVENT_INFO">
    <Key>
      <PropertyRef Name="Server" />
      <PropertyRef Name="Square" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="CharacterName" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="Point" />
    </Key>
    <Property Name="Server" Type="Byte" Nullable="false" />
    <Property Name="Square" Type="Byte" Nullable="false" />
    <Property Name="AccountID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CharacterName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="Byte" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FQNW_MODI">
    <Key>
      <PropertyRef Name="fanw_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="fpas_ques" />
      <PropertyRef Name="fpas_answ" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
    </Key>
    <Property Name="fanw_guid" Type="Int32" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="appl_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctrl_text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_ques" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fpas_answ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GameServerInfo">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" />
    <Property Name="ZenCount" Type="Int32" />
  </EntityType>
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="G_Name" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="G_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="G_Mark" Type="Binary" MaxLength="32" FixedLength="false" />
    <Property Name="G_Score" Type="Int32" />
    <Property Name="G_Master" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="G_Count" Type="Int32" />
    <Property Name="G_Notice" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GuildMember">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="G_Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="G_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="G_Level" Type="Byte" />
  </EntityType>
  <EntityType Name="LEAV_MEMB">
    <Key>
      <PropertyRef Name="leav_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
    </Key>
    <Property Name="leav_guid" Type="Int32" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="appl_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dist_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="memb_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ctrl_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cont_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prss_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MANG_INFO">
    <Key>
      <PropertyRef Name="mang_guid" />
      <PropertyRef Name="mang___id" />
      <PropertyRef Name="mang__pwd" />
      <PropertyRef Name="mang_name" />
      <PropertyRef Name="mail_addr" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
      <PropertyRef Name="dep_code" />
      <PropertyRef Name="perm" />
    </Key>
    <Property Name="mang_guid" Type="Int32" Nullable="false" />
    <Property Name="mang___id" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mang__pwd" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mang_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="levl_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="part_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="auth_code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="dep_code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="perm" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMB__OUT">
    <Key>
      <PropertyRef Name="out__guid" />
      <PropertyRef Name="memb_guid" />
    </Key>
    <Property Name="out__guid" Type="Int32" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="memb_name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="appl_days" Type="DateTime" Precision="0" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MEMB_DESC">
    <Key>
      <PropertyRef Name="memb_guid" />
    </Key>
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="pant_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pant_numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="ptel_numb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MEMB_DETA">
    <Key>
      <PropertyRef Name="memb_guid" />
    </Key>
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="desc_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MEMB_NOTICE">
    <Key>
      <PropertyRef Name="notice_guid" />
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="notice_guid" Type="Int32" Nullable="false" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notice_count" Type="Int32" />
    <Property Name="notice" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MembInfoModify">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="memb__pwd" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="sno__numb" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb__pwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel__numb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phon_numb" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mail_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_ques" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_answ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bloc_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MembInfoModifyOrigin">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="memb__pwd" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="sno__numb" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb__pwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel__numb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phon_numb" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mail_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_ques" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_answ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bloc_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MIDS_INFO">
    <Key>
      <PropertyRef Name="mids_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="chek_code" />
      <PropertyRef Name="prev_info" />
      <PropertyRef Name="modi_info" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="appl_days" />
    </Key>
    <Property Name="mids_guid" Type="Int32" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="chek_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prev_info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modi_info" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cont_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MngLog">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <Property Name="LogType" Type="Int16" />
    <Property Name="LogText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MngModifyLog">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GameID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="servernumber" Type="Byte" />
    <Property Name="IP" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <Property Name="LogType" Type="Int16" />
    <Property Name="LogText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MUMNG_AUTH_SKILL">
    <Key>
      <PropertyRef Name="auth_guid" />
      <PropertyRef Name="mang_guid" />
      <PropertyRef Name="skill_guid" />
    </Key>
    <Property Name="auth_guid" Type="Int32" Nullable="false" />
    <Property Name="mang_guid" Type="Int32" Nullable="false" />
    <Property Name="auth_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="skill_guid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MUMNG_MANG_INFO">
    <Key>
      <PropertyRef Name="mang_guid" />
    </Key>
    <Property Name="mang_guid" Type="Int32" Nullable="false" />
    <Property Name="mng_auth" Type="Byte" />
  </EntityType>
  <EntityType Name="MUMNG_SKILL_INFO">
    <Key>
      <PropertyRef Name="skill_guid" />
    </Key>
    <Property Name="skill_guid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OptionData">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SkillKey" Type="Binary" MaxLength="10" FixedLength="true" />
    <Property Name="GameOption" Type="Byte" />
    <Property Name="Qkey" Type="Byte" />
    <Property Name="Wkey" Type="Byte" />
    <Property Name="Ekey" Type="Byte" />
    <Property Name="ChatWindow" Type="Byte" />
  </EntityType>
  <EntityType Name="UUID_LOGINNAME_MAP">
    <Key>
      <PropertyRef Name="uuid" />
      <PropertyRef Name="loginname" />
    </Key>
    <Property Name="uuid" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loginname" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VI_FQNW_INFO">
    <Key>
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="fpas_ques" />
      <PropertyRef Name="fpas_answ" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="fanw_guid" />
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="sno__numb" />
    </Key>
    <Property Name="appl_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctrl_text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fpas_ques" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fpas_answ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="fanw_guid" Type="Int32" Nullable="false" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VI_LEAV_INFO">
    <Key>
      <PropertyRef Name="ctl1_code" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="leav_guid" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="sno__numb" />
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="ctl1_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cont_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ctrl_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="appl_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="leav_guid" Type="Int32" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_guid" Type="Int32" Nullable="false" />
    <Property Name="memb_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dist_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="prss_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel__numb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VI_MIDS_INFO">
    <Key>
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="sno__numb" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="chek_code" />
      <PropertyRef Name="prev_info" />
      <PropertyRef Name="modi_info" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="mids_guid" />
    </Key>
    <Property Name="memb___id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memb_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sno__numb" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appl_days" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chek_code" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prev_info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modi_info" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cont_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mids_guid" Type="Int32" Nullable="false" />
    <Property Name="admin_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Items" Type="Binary" MaxLength="1200" FixedLength="false" />
    <Property Name="Money" Type="Int32" />
    <Property Name="EndUseDate" Type="DateTime" Precision="0" />
    <Property Name="DbVersion" Type="Byte" />
    <Property Name="pw" Type="Int16" />
  </EntityType>
  <EntityType Name="vCharacterPreview">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cLevel" Type="Int16" />
    <Property Name="Class" Type="Byte" />
    <Property Name="Inventory" Type="Binary" MaxLength="760" FixedLength="false" />
    <Property Name="CtlCode" Type="Byte" />
    <Property Name="DbVersion" Type="Byte" />
  </EntityType>
  <EntityContainer Name="MuOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountCharacter" EntityType="Self.AccountCharacter" />
    <EntitySet Name="Character" EntityType="Self.Character" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" />
    <EntitySet Name="MEMB_INFO" EntityType="Self.MEMB_INFO" />
    <EntitySet Name="MEMB_STAT" EntityType="Self.MEMB_STAT" />
    <EntitySet Name="VI_CURR_INFO" EntityType="Self.VI_CURR_INFO" />
    <EntitySet Name="AddItemModify" EntityType="Self.AddItemModify" />
    <EntitySet Name="Admit_Info" EntityType="Self.Admit_Info" />
    <EntitySet Name="BLOCKING" EntityType="Self.BLOCKING" />
    <EntitySet Name="BLOCKING_LOG" EntityType="Self.BLOCKING_LOG" />
    <EntitySet Name="CharInfoModify" EntityType="Self.CharInfoModify" />
    <EntitySet Name="CharInfoModifyOrigin" EntityType="Self.CharInfoModifyOrigin" />
    <EntitySet Name="ConnBlockList" EntityType="Self.ConnBlockList" />
    <EntitySet Name="CURR_INFO" EntityType="Self.CURR_INFO" />
    <EntitySet Name="DelItemModify" EntityType="Self.DelItemModify" />
    <EntitySet Name="DEPART_TBL" EntityType="Self.DEPART_TBL" />
    <EntitySet Name="EVENT_INFO" EntityType="Self.EVENT_INFO" />
    <EntitySet Name="FQNW_MODI" EntityType="Self.FQNW_MODI" />
    <EntitySet Name="GameServerInfo" EntityType="Self.GameServerInfo" />
    <EntitySet Name="Guild" EntityType="Self.Guild" />
    <EntitySet Name="GuildMember" EntityType="Self.GuildMember" />
    <EntitySet Name="LEAV_MEMB" EntityType="Self.LEAV_MEMB" />
    <EntitySet Name="MANG_INFO" EntityType="Self.MANG_INFO" />
    <EntitySet Name="MEMB__OUT" EntityType="Self.MEMB__OUT" />
    <EntitySet Name="MEMB_DESC" EntityType="Self.MEMB_DESC" />
    <EntitySet Name="MEMB_DETA" EntityType="Self.MEMB_DETA" />
    <EntitySet Name="MEMB_NOTICE" EntityType="Self.MEMB_NOTICE" />
    <EntitySet Name="MembInfoModify" EntityType="Self.MembInfoModify" />
    <EntitySet Name="MembInfoModifyOrigin" EntityType="Self.MembInfoModifyOrigin" />
    <EntitySet Name="MIDS_INFO" EntityType="Self.MIDS_INFO" />
    <EntitySet Name="MngLog" EntityType="Self.MngLog" />
    <EntitySet Name="MngModifyLog" EntityType="Self.MngModifyLog" />
    <EntitySet Name="MUMNG_AUTH_SKILL" EntityType="Self.MUMNG_AUTH_SKILL" />
    <EntitySet Name="MUMNG_MANG_INFO" EntityType="Self.MUMNG_MANG_INFO" />
    <EntitySet Name="MUMNG_SKILL_INFO" EntityType="Self.MUMNG_SKILL_INFO" />
    <EntitySet Name="OptionData" EntityType="Self.OptionData" />
    <EntitySet Name="UUID_LOGINNAME_MAP" EntityType="Self.UUID_LOGINNAME_MAP" />
    <EntitySet Name="VI_FQNW_INFO" EntityType="Self.VI_FQNW_INFO" />
    <EntitySet Name="VI_LEAV_INFO" EntityType="Self.VI_LEAV_INFO" />
    <EntitySet Name="VI_MIDS_INFO" EntityType="Self.VI_MIDS_INFO" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" />
    <EntitySet Name="vCharacterPreview" EntityType="Self.vCharacterPreview" />
    <FunctionImport Name="dt_addtosourcecontrol">
      <Parameter Name="vchSourceSafeINI" Mode="In" Type="String" />
      <Parameter Name="vchProjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_addtosourcecontrol_u">
      <Parameter Name="vchSourceSafeINI" Mode="In" Type="String" />
      <Parameter Name="vchProjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_adduserobject" />
    <FunctionImport Name="dt_adduserobject_vcs">
      <Parameter Name="vchProperty" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkinobject">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="txStream1" Mode="In" Type="String" />
      <Parameter Name="txStream2" Mode="In" Type="String" />
      <Parameter Name="txStream3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkinobject_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="txStream1" Mode="In" Type="String" />
      <Parameter Name="txStream2" Mode="In" Type="String" />
      <Parameter Name="txStream3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkoutobject">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_checkoutobject_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_displayoaerror">
      <Parameter Name="iObject" Mode="In" Type="Int32" />
      <Parameter Name="iresult" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_displayoaerror_u">
      <Parameter Name="iObject" Mode="In" Type="Int32" />
      <Parameter Name="iresult" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_droppropertiesbyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_dropuserobjectbyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_generateansiname">
      <Parameter Name="name" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getobjwithprop" ReturnType="Collection(Int32)">
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getobjwithprop_u" ReturnType="Collection(Int32)">
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="uvalue" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid" ReturnType="Collection(MuOnlineModel.dt_getpropertiesbyid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_u" ReturnType="Collection(MuOnlineModel.dt_getpropertiesbyid_u_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_vcs">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_vcs_u">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_isundersourcecontrol">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iWhoToo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_isundersourcecontrol_u">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iWhoToo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_removefromsourcecontrol" />
    <FunctionImport Name="dt_setpropertybyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="lvalue" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="dt_setpropertybyid_u">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="uvalue" Mode="In" Type="String" />
      <Parameter Name="lvalue" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="dt_validateloginparams">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_validateloginparams_u">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_vcsenabled" />
    <FunctionImport Name="dt_verstamp006" ReturnType="Collection(Int32)" />
    <FunctionImport Name="dt_whocheckedout">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_whocheckedout_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_POINT_ACCUMULATION">
      <Parameter Name="Server" Mode="In" Type="Byte" />
      <Parameter Name="Square" Mode="In" Type="Byte" />
      <Parameter Name="AccountID" Mode="In" Type="String" />
      <Parameter Name="CharacterName" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="Byte" />
      <Parameter Name="Point" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WZ_CharInfoChange">
      <Parameter Name="AdminId" Mode="In" Type="String" />
      <Parameter Name="mess" Mode="In" Type="String" />
      <Parameter Name="action" Mode="In" Type="String" />
      <Parameter Name="AccId" Mode="In" Type="String" />
      <Parameter Name="GameID" Mode="In" Type="String" />
      <Parameter Name="gamenum" Mode="In" Type="Int32" />
      <Parameter Name="unknow2" Mode="In" Type="String" />
      <Parameter Name="cLevel1" Mode="In" Type="Int32" />
      <Parameter Name="Up1" Mode="In" Type="Int32" />
      <Parameter Name="exp1" Mode="In" Type="Int32" />
      <Parameter Name="st1" Mode="In" Type="Int32" />
      <Parameter Name="dex1" Mode="In" Type="Int32" />
      <Parameter Name="vi1" Mode="In" Type="Int32" />
      <Parameter Name="en1" Mode="In" Type="Int32" />
      <Parameter Name="mlift1" Mode="In" Type="Int32" />
      <Parameter Name="dlift1" Mode="In" Type="Int32" />
      <Parameter Name="mmagic1" Mode="In" Type="Int32" />
      <Parameter Name="dmagic1" Mode="In" Type="Int32" />
      <Parameter Name="cLevel2" Mode="In" Type="Int32" />
      <Parameter Name="Up2" Mode="In" Type="Int32" />
      <Parameter Name="exp2" Mode="In" Type="Int32" />
      <Parameter Name="st2" Mode="In" Type="Int32" />
      <Parameter Name="dex2" Mode="In" Type="Int32" />
      <Parameter Name="vi2" Mode="In" Type="Int32" />
      <Parameter Name="en2" Mode="In" Type="Int32" />
      <Parameter Name="mlift2" Mode="In" Type="Int32" />
      <Parameter Name="dlift2" Mode="In" Type="Int32" />
      <Parameter Name="mmagic2" Mode="In" Type="Int32" />
      <Parameter Name="dmagic2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WZ_CONNECT_MEMB">
      <Parameter Name="uid" Mode="In" Type="String" />
      <Parameter Name="server" Mode="In" Type="String" />
      <Parameter Name="uip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WZ_DISCONNECT_MEMB">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WZ_GetItemSerial" ReturnType="Collection(Int32)" />
    <FunctionImport Name="WZ_GuildCreate" ReturnType="Collection(Int32)">
      <Parameter Name="GuildName" Mode="In" Type="String" />
      <Parameter Name="MasterName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WZ_SetGuildDelete">
      <Parameter Name="guild" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WZ_WriteLog">
      <Parameter Name="uid" Mode="In" Type="String" />
      <Parameter Name="uip" Mode="In" Type="String" />
      <Parameter Name="ud" Mode="In" Type="Int32" />
      <Parameter Name="ust" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WZ_WriteModifyLog">
      <Parameter Name="MngID" Mode="In" Type="String" />
      <Parameter Name="AccID" Mode="In" Type="String" />
      <Parameter Name="GameID" Mode="In" Type="String" />
      <Parameter Name="Server" Mode="In" Type="Int32" />
      <Parameter Name="ip" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="text" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="dt_getpropertiesbyid_Result">
    <Property Type="String" Name="property" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="lvalue" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="dt_getpropertiesbyid_u_Result">
    <Property Type="String" Name="property" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <Property Type="String" Name="uvalue" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="lvalue" Nullable="true" MaxLength="Max" />
  </ComplexType>
</Schema>