<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GameID1" Type="varchar" MaxLength="10" />
    <Property Name="GameID2" Type="varchar" MaxLength="10" />
    <Property Name="GameID3" Type="varchar" MaxLength="10" />
    <Property Name="GameID4" Type="varchar" MaxLength="10" />
    <Property Name="GameID5" Type="varchar" MaxLength="10" />
    <Property Name="GameIDC" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.AddItemModify' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AddItemModify">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="cType" Type="tinyint" />
    <Property Name="IvenPos" Type="tinyint" />
    <Property Name="bfLevel" Type="tinyint" />
    <Property Name="bfOption1" Type="tinyint" />
    <Property Name="bfOption2" Type="tinyint" />
    <Property Name="bfOption3" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.Admit_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admit_Info">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="DemanderID" Type="nvarchar" MaxLength="10" />
    <Property Name="AdmiterID" Type="nvarchar" MaxLength="10" />
    <Property Name="SupervisorID" Type="nvarchar" MaxLength="10" />
    <Property Name="DemanderMemo" Type="nvarchar" MaxLength="100" />
    <Property Name="AdmiterMemo" Type="nvarchar" MaxLength="100" />
    <Property Name="SupervisorMemo" Type="nvarchar" MaxLength="100" />
    <Property Name="MoreInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="10" />
    <Property Name="GameID" Type="nvarchar" MaxLength="10" />
    <Property Name="ServerNumber" Type="smallint" />
    <Property Name="LinkTableType" Type="int" />
    <Property Name="AdmitInfo" Type="smallint" />
    <Property Name="SupervisorAdmitInfo" Type="smallint" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="AdmitDate" Type="smalldatetime" />
    <Property Name="SupervisorAdmitDate" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.BLOCKING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BLOCKING">
    <Key>
      <PropertyRef Name="block_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="serv_guid" />
      <PropertyRef Name="take_code" />
      <PropertyRef Name="take_cont" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="rels_days" />
      <PropertyRef Name="ctl1_code" />
    </Key>
    <Property Name="block_guid" Type="int" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="serv_guid" Type="int" Nullable="false" />
    <Property Name="char_name" Type="nvarchar" MaxLength="20" />
    <Property Name="take_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="take_cont" Type="ntext" Nullable="false" />
    <Property Name="memb_cont" Type="ntext" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="rels_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.BLOCKING_LOG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BLOCKING_LOG">
    <Key>
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="admin_guid" />
      <PropertyRef Name="block_guid" />
      <PropertyRef Name="dist_code" />
      <PropertyRef Name="admin_name" />
    </Key>
    <Property Name="appl_days" Type="smalldatetime" Nullable="false" />
    <Property Name="admin_guid" Type="int" Nullable="false" />
    <Property Name="block_guid" Type="int" Nullable="false" />
    <Property Name="dist_code" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cLevel" Type="smallint" />
    <Property Name="LevelUpPoint" Type="int" />
    <Property Name="Class" Type="tinyint" />
    <Property Name="Experience" Type="int" />
    <Property Name="Strength" Type="smallint" />
    <Property Name="Dexterity" Type="smallint" />
    <Property Name="Vitality" Type="smallint" />
    <Property Name="Energy" Type="smallint" />
    <Property Name="Inventory" Type="varbinary" MaxLength="760" />
    <Property Name="MagicList" Type="varbinary" MaxLength="60" />
    <Property Name="Money" Type="int" />
    <Property Name="Life" Type="real" />
    <Property Name="MaxLife" Type="real" />
    <Property Name="Mana" Type="real" />
    <Property Name="MaxMana" Type="real" />
    <Property Name="MapNumber" Type="smallint" />
    <Property Name="MapPosX" Type="smallint" />
    <Property Name="MapPosY" Type="smallint" />
    <Property Name="MapDir" Type="tinyint" />
    <Property Name="PkCount" Type="int" />
    <Property Name="PkLevel" Type="int" />
    <Property Name="PkTime" Type="int" />
    <Property Name="MDate" Type="smalldatetime" />
    <Property Name="LDate" Type="smalldatetime" />
    <Property Name="CtlCode" Type="tinyint" />
    <Property Name="DbVersion" Type="tinyint" />
    <Property Name="Quest" Type="varbinary" MaxLength="50" />
    <Property Name="resets" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.CharInfoModify' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CharInfoModify">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cLevel" Type="int" />
    <Property Name="LevelUpPoint" Type="int" />
    <Property Name="Experience" Type="int" />
    <Property Name="Strength" Type="smallint" />
    <Property Name="Dexterity" Type="smallint" />
    <Property Name="Vitality" Type="smallint" />
    <Property Name="Energy" Type="smallint" />
    <Property Name="Life" Type="real" />
    <Property Name="MaxLife" Type="real" />
    <Property Name="Mana" Type="real" />
    <Property Name="MaxMana" Type="real" />
    <Property Name="cDate" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.CharInfoModifyOrigin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CharInfoModifyOrigin">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cLevel" Type="int" />
    <Property Name="LevelUpPoint" Type="int" />
    <Property Name="Experience" Type="int" />
    <Property Name="Strength" Type="smallint" />
    <Property Name="Dexterity" Type="smallint" />
    <Property Name="Vitality" Type="smallint" />
    <Property Name="Energy" Type="smallint" />
    <Property Name="Life" Type="real" />
    <Property Name="MaxLife" Type="real" />
    <Property Name="Mana" Type="real" />
    <Property Name="MaxMana" Type="real" />
    <Property Name="cDate" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.ConnBlockList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ConnBlockList">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="60" />
    <Property Name="BlockTime" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.CURR_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CURR_INFO">
    <Key>
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="chek_code" />
    </Key>
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="chek_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="ends_days" Type="nvarchar" MaxLength="8" />
    <Property Name="used_time" Type="varchar" MaxLength="50" />
    <Property Name="used___ip" Type="varchar" MaxLength="50" />
    <Property Name="add___ip" Type="varchar" MaxLength="50" />
    <Property Name="strt_days" Type="nvarchar" MaxLength="50" />
    <Property Name="comp_guid" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.DelItemModify' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DelItemModify">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IvenPos" Type="tinyint" />
    <Property Name="ItemIndex" Type="tinyint" />
    <Property Name="cType" Type="tinyint" />
    <Property Name="bfLevel" Type="tinyint" />
    <Property Name="bfOption1" Type="tinyint" />
    <Property Name="bfOption2" Type="tinyint" />
    <Property Name="bfOption3" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.DEPART_TBL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DEPART_TBL">
    <Key>
      <PropertyRef Name="dep_code" />
      <PropertyRef Name="dep_name" />
      <PropertyRef Name="dep_admin" />
    </Key>
    <Property Name="dep_code" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="dep_name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="dep_admin" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="dep_info" Type="ntext" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.EVENT_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EVENT_INFO">
    <Key>
      <PropertyRef Name="Server" />
      <PropertyRef Name="Square" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="CharacterName" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="Point" />
    </Key>
    <Property Name="Server" Type="tinyint" Nullable="false" />
    <Property Name="Square" Type="tinyint" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CharacterName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Class" Type="tinyint" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.FQNW_MODI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FQNW_MODI">
    <Key>
      <PropertyRef Name="fanw_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="fpas_ques" />
      <PropertyRef Name="fpas_answ" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
    </Key>
    <Property Name="fanw_guid" Type="int" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="appl_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ctrl_text" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_ques" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fpas_answ" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.GameServerInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GameServerInfo">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="ZenCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.Guild' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="G_Name" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="G_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="G_Mark" Type="varbinary" MaxLength="32" />
    <Property Name="G_Score" Type="int" />
    <Property Name="G_Master" Type="varchar" MaxLength="10" />
    <Property Name="G_Count" Type="int" />
    <Property Name="G_Notice" Type="varchar" MaxLength="60" />
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.GuildMember' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GuildMember">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="G_Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="G_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="G_Level" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.ip_info' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ip_info">
          <Property Name="ip_address" Type="char" MaxLength="10" />
          <Property Name="jongyang_guid" Type="char" MaxLength="15" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.joinlog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="joinlog">
          <Property Name="servername" Type="char" MaxLength="10" />
          <Property Name="id" Type="char" MaxLength="10" />
          <Property Name="state" Type="char" MaxLength="10" />
          <Property Name="ip" Type="char" MaxLength="10" />
          <Property Name="sdatetime" Type="char" MaxLength="10" />
          <Property Name="edatetime" Type="char" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.LEAV_MEMB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LEAV_MEMB">
    <Key>
      <PropertyRef Name="leav_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
    </Key>
    <Property Name="leav_guid" Type="int" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="appl_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="dist_code" Type="nvarchar" MaxLength="1" />
    <Property Name="memb_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="ctrl_text" Type="ntext" />
    <Property Name="cont_text" Type="ntext" Nullable="false" />
    <Property Name="prss_name" Type="nvarchar" MaxLength="50" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.loveheart' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="loveheart">
          <Property Name="number" Type="char" MaxLength="10" />
          <Property Name="heart_count" Type="char" MaxLength="10" />
          <Property Name="id" Type="char" MaxLength="10" />
          <Property Name="server" Type="char" MaxLength="10" />
          <Property Name="name" Type="char" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.loveheartall' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="loveheartall">
          <Property Name="number" Type="char" MaxLength="10" />
          <Property Name="id" Type="char" MaxLength="10" />
          <Property Name="server" Type="char" MaxLength="10" />
          <Property Name="name" Type="char" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MANG_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MANG_INFO">
    <Key>
      <PropertyRef Name="mang_guid" />
      <PropertyRef Name="mang___id" />
      <PropertyRef Name="mang__pwd" />
      <PropertyRef Name="mang_name" />
      <PropertyRef Name="mail_addr" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
      <PropertyRef Name="dep_code" />
      <PropertyRef Name="perm" />
    </Key>
    <Property Name="mang_guid" Type="int" Nullable="false" />
    <Property Name="mang___id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mang__pwd" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mang_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mail_addr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="levl_name" Type="nvarchar" MaxLength="30" />
    <Property Name="part_name" Type="nvarchar" MaxLength="30" />
    <Property Name="auth_code" Type="nvarchar" MaxLength="30" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Group_code" Type="nvarchar" MaxLength="2" />
    <Property Name="dep_code" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="perm" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MEMB__OUT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MEMB__OUT">
    <Key>
      <PropertyRef Name="out__guid" />
      <PropertyRef Name="memb_guid" />
    </Key>
    <Property Name="out__guid" Type="int" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="7" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="15" />
    <Property Name="appl_days" Type="smalldatetime" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MEMB_DESC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MEMB_DESC">
    <Key>
      <PropertyRef Name="memb_guid" />
    </Key>
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="pant_name" Type="nvarchar" MaxLength="10" />
    <Property Name="pant_numb" Type="nvarchar" MaxLength="13" />
    <Property Name="ptel_numb" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MEMB_DETA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MEMB_DETA">
    <Key>
      <PropertyRef Name="memb_guid" />
    </Key>
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="desc_text" Type="ntext" />
  </EntityType>
  <EntityType Name="MEMB_INFO">
    <Key>
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="memb_guid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb__pwd" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="post_code" Type="nvarchar" MaxLength="6" />
    <Property Name="addr_info" Type="nvarchar" MaxLength="50" />
    <Property Name="addr_deta" Type="nvarchar" MaxLength="50" />
    <Property Name="tel__numb" Type="nvarchar" MaxLength="20" />
    <Property Name="phon_numb" Type="nvarchar" MaxLength="15" />
    <Property Name="mail_addr" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_ques" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_answ" Type="nvarchar" MaxLength="50" />
    <Property Name="job__code" Type="nvarchar" MaxLength="2" />
    <Property Name="appl_days" Type="smalldatetime" />
    <Property Name="modi_days" Type="smalldatetime" />
    <Property Name="out__days" Type="smalldatetime" />
    <Property Name="true_days" Type="smalldatetime" />
    <Property Name="mail_chek" Type="nvarchar" MaxLength="1" />
    <Property Name="bloc_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
    <Property Name="vip" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MEMB_NOTICE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MEMB_NOTICE">
    <Key>
      <PropertyRef Name="notice_guid" />
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="notice_guid" Type="int" Nullable="false" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="notice_count" Type="int" />
    <Property Name="notice" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="MEMB_STAT">
    <Key>
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ConnectStat" Type="tinyint" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="20" />
    <Property Name="IP" Type="nvarchar" MaxLength="15" />
    <Property Name="ConnectTM" Type="smalldatetime" />
    <Property Name="DisConnectTM" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MembInfoModify' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MembInfoModify">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="memb__pwd" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="sno__numb" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb__pwd" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="tel__numb" Type="nvarchar" MaxLength="20" />
    <Property Name="phon_numb" Type="nvarchar" MaxLength="15" />
    <Property Name="mail_addr" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_ques" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_answ" Type="nvarchar" MaxLength="50" />
    <Property Name="bloc_code" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MembInfoModifyOrigin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MembInfoModifyOrigin">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="memb__pwd" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="sno__numb" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb__pwd" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="tel__numb" Type="nvarchar" MaxLength="20" />
    <Property Name="phon_numb" Type="nvarchar" MaxLength="15" />
    <Property Name="mail_addr" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_ques" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_answ" Type="nvarchar" MaxLength="50" />
    <Property Name="bloc_code" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MIDS_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MIDS_INFO">
    <Key>
      <PropertyRef Name="mids_guid" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="chek_code" />
      <PropertyRef Name="prev_info" />
      <PropertyRef Name="modi_info" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="appl_days" />
    </Key>
    <Property Name="mids_guid" Type="int" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="chek_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="prev_info" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modi_info" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="cont_text" Type="ntext" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="10" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MngLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MngLog">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="10" />
    <Property Name="IP" Type="nvarchar" MaxLength="16" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="LogType" Type="smallint" />
    <Property Name="LogText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MngModifyLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MngModifyLog">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="10" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="10" />
    <Property Name="GameID" Type="nvarchar" MaxLength="10" />
    <Property Name="servernumber" Type="tinyint" />
    <Property Name="IP" Type="nvarchar" MaxLength="16" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="LogType" Type="smallint" />
    <Property Name="LogText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MUMNG_AUTH_SKILL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MUMNG_AUTH_SKILL">
    <Key>
      <PropertyRef Name="auth_guid" />
      <PropertyRef Name="mang_guid" />
      <PropertyRef Name="skill_guid" />
    </Key>
    <Property Name="auth_guid" Type="int" Nullable="false" />
    <Property Name="mang_guid" Type="int" Nullable="false" />
    <Property Name="auth_code" Type="nvarchar" MaxLength="1" />
    <Property Name="skill_guid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MUMNG_MANG_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MUMNG_MANG_INFO">
    <Key>
      <PropertyRef Name="mang_guid" />
    </Key>
    <Property Name="mang_guid" Type="int" Nullable="false" />
    <Property Name="mng_auth" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.MUMNG_SKILL_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MUMNG_SKILL_INFO">
    <Key>
      <PropertyRef Name="skill_guid" />
    </Key>
    <Property Name="skill_guid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.OptionData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OptionData">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SkillKey" Type="binary" MaxLength="10" />
    <Property Name="GameOption" Type="tinyint" />
    <Property Name="Qkey" Type="tinyint" />
    <Property Name="Wkey" Type="tinyint" />
    <Property Name="Ekey" Type="tinyint" />
    <Property Name="ChatWindow" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.T_Bill_Section' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="T_Bill_Section">
          <Property Name="Bill_Start_Date" Type="char" MaxLength="10" />
          <Property Name="Bill_End_Date" Type="char" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.use_time' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="use_time">
          <Property Name="use_minute" Type="char" MaxLength="10" />
          <Property Name="use_month" Type="char" MaxLength="10" />
          <Property Name="use_year" Type="char" MaxLength="10" />
          <Property Name="jongyang_guid" Type="char" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MuOnline.dbo.UseLog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UseLog">
          <Property Name="Servername" Type="char" MaxLength="10" />
          <Property Name="id" Type="char" MaxLength="10" />
          <Property Name="ip" Type="char" MaxLength="10" />
          <Property Name="state" Type="char" MaxLength="10" />
          <Property Name="ipguid" Type="char" MaxLength="10" />
          <Property Name="usedtime" Type="char" MaxLength="10" />
          <Property Name="paycode" Type="char" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.UUID_LOGINNAME_MAP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UUID_LOGINNAME_MAP">
    <Key>
      <PropertyRef Name="uuid" />
      <PropertyRef Name="loginname" />
    </Key>
    <Property Name="uuid" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="loginname" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="VI_CURR_INFO">
    <Key>
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="ends_days" Type="nvarchar" MaxLength="8" />
    <Property Name="chek_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="used_time" Type="int" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Bill_Section" Type="int" />
    <Property Name="Bill_Value" Type="int" />
    <Property Name="Bill_Hour" Type="int" />
    <Property Name="Surplus_Point" Type="int" />
    <Property Name="Surplus_Minute" Type="datetime" />
    <Property Name="Increase_Days" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.VI_FQNW_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VI_FQNW_INFO">
    <Key>
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="fpas_ques" />
      <PropertyRef Name="fpas_answ" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="ctl1_code" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="fanw_guid" />
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="sno__numb" />
    </Key>
    <Property Name="appl_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ctrl_text" Type="nvarchar" MaxLength="50" />
    <Property Name="fpas_ques" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fpas_answ" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="fanw_guid" Type="int" Nullable="false" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.VI_LEAV_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VI_LEAV_INFO">
    <Key>
      <PropertyRef Name="ctl1_code" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="appl_code" />
      <PropertyRef Name="leav_guid" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="memb_guid" />
      <PropertyRef Name="sno__numb" />
      <PropertyRef Name="memb___id" />
    </Key>
    <Property Name="ctl1_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="cont_text" Type="ntext" Nullable="false" />
    <Property Name="ctrl_text" Type="ntext" />
    <Property Name="appl_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="leav_guid" Type="int" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_guid" Type="int" Nullable="false" />
    <Property Name="memb_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="dist_code" Type="nvarchar" MaxLength="1" />
    <Property Name="prss_name" Type="nvarchar" MaxLength="50" />
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tel__numb" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.VI_MIDS_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VI_MIDS_INFO">
    <Key>
      <PropertyRef Name="memb___id" />
      <PropertyRef Name="memb_name" />
      <PropertyRef Name="sno__numb" />
      <PropertyRef Name="appl_days" />
      <PropertyRef Name="chek_code" />
      <PropertyRef Name="prev_info" />
      <PropertyRef Name="modi_info" />
      <PropertyRef Name="cont_text" />
      <PropertyRef Name="mids_guid" />
    </Key>
    <Property Name="memb___id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memb_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sno__numb" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="appl_days" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="chek_code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="prev_info" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modi_info" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="cont_text" Type="ntext" Nullable="false" />
    <Property Name="mids_guid" Type="int" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.warehouse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Items" Type="varbinary" MaxLength="1200" />
    <Property Name="Money" Type="int" />
    <Property Name="EndUseDate" Type="smalldatetime" />
    <Property Name="DbVersion" Type="tinyint" />
    <Property Name="pw" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MuOnline.dbo.vCharacterPreview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCharacterPreview">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cLevel" Type="smallint" />
    <Property Name="Class" Type="tinyint" />
    <Property Name="Inventory" Type="varbinary" MaxLength="760" />
    <Property Name="CtlCode" Type="tinyint" />
    <Property Name="DbVersion" Type="tinyint" />
  </EntityType>
  <Function Name="dt_addtosourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchSourceSafeINI" Type="varchar" Mode="In" />
    <Parameter Name="vchProjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_addtosourcecontrol_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchSourceSafeINI" Type="nvarchar" Mode="In" />
    <Parameter Name="vchProjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_adduserobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_adduserobject_vcs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchProperty" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_checkinobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
    <Parameter Name="txStream1" Type="text" Mode="In" />
    <Parameter Name="txStream2" Type="text" Mode="In" />
    <Parameter Name="txStream3" Type="text" Mode="In" />
  </Function>
  <Function Name="dt_checkinobject_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
    <Parameter Name="txStream1" Type="text" Mode="In" />
    <Parameter Name="txStream2" Type="text" Mode="In" />
    <Parameter Name="txStream3" Type="text" Mode="In" />
  </Function>
  <Function Name="dt_checkoutobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_checkoutobject_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_displayoaerror" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iObject" Type="int" Mode="In" />
    <Parameter Name="iresult" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_displayoaerror_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iObject" Type="int" Mode="In" />
    <Parameter Name="iresult" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_droppropertiesbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_dropuserobjectbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_generateansiname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="dt_getobjwithprop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getobjwithprop_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="uvalue" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid_vcs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="dt_getpropertiesbyid_vcs_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="dt_isundersourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iWhoToo" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_isundersourcecontrol_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iWhoToo" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_removefromsourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_setpropertybyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="In" />
    <Parameter Name="lvalue" Type="image" Mode="In" />
  </Function>
  <Function Name="dt_setpropertybyid_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="uvalue" Type="nvarchar" Mode="In" />
    <Parameter Name="lvalue" Type="image" Mode="In" />
  </Function>
  <Function Name="dt_validateloginparams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_validateloginparams_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_vcsenabled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_verstamp006" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_whocheckedout" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_whocheckedout_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_POINT_ACCUMULATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Server" Type="tinyint" Mode="In" />
    <Parameter Name="Square" Type="tinyint" Mode="In" />
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
    <Parameter Name="CharacterName" Type="varchar" Mode="In" />
    <Parameter Name="Class" Type="tinyint" Mode="In" />
    <Parameter Name="Point" Type="int" Mode="In" />
  </Function>
  <Function Name="WZ_CharInfoChange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminId" Type="varchar" Mode="In" />
    <Parameter Name="mess" Type="varchar" Mode="In" />
    <Parameter Name="action" Type="varchar" Mode="In" />
    <Parameter Name="AccId" Type="varchar" Mode="In" />
    <Parameter Name="GameID" Type="varchar" Mode="In" />
    <Parameter Name="gamenum" Type="int" Mode="In" />
    <Parameter Name="unknow2" Type="varchar" Mode="In" />
    <Parameter Name="cLevel1" Type="int" Mode="In" />
    <Parameter Name="Up1" Type="int" Mode="In" />
    <Parameter Name="exp1" Type="int" Mode="In" />
    <Parameter Name="st1" Type="int" Mode="In" />
    <Parameter Name="dex1" Type="int" Mode="In" />
    <Parameter Name="vi1" Type="int" Mode="In" />
    <Parameter Name="en1" Type="int" Mode="In" />
    <Parameter Name="mlift1" Type="int" Mode="In" />
    <Parameter Name="dlift1" Type="int" Mode="In" />
    <Parameter Name="mmagic1" Type="int" Mode="In" />
    <Parameter Name="dmagic1" Type="int" Mode="In" />
    <Parameter Name="cLevel2" Type="int" Mode="In" />
    <Parameter Name="Up2" Type="int" Mode="In" />
    <Parameter Name="exp2" Type="int" Mode="In" />
    <Parameter Name="st2" Type="int" Mode="In" />
    <Parameter Name="dex2" Type="int" Mode="In" />
    <Parameter Name="vi2" Type="int" Mode="In" />
    <Parameter Name="en2" Type="int" Mode="In" />
    <Parameter Name="mlift2" Type="int" Mode="In" />
    <Parameter Name="dlift2" Type="int" Mode="In" />
    <Parameter Name="mmagic2" Type="int" Mode="In" />
    <Parameter Name="dmagic2" Type="int" Mode="In" />
  </Function>
  <Function Name="WZ_CONNECT_MEMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
    <Parameter Name="server" Type="varchar" Mode="In" />
    <Parameter Name="uip" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WZ_DISCONNECT_MEMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WZ_GetItemSerial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WZ_GuildCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GuildName" Type="nvarchar" Mode="In" />
    <Parameter Name="MasterName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WZ_SetGuildDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guild" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WZ_WriteLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
    <Parameter Name="uip" Type="varchar" Mode="In" />
    <Parameter Name="ud" Type="int" Mode="In" />
    <Parameter Name="ust" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WZ_WriteModifyLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MngID" Type="varchar" Mode="In" />
    <Parameter Name="AccID" Type="varchar" Mode="In" />
    <Parameter Name="GameID" Type="varchar" Mode="In" />
    <Parameter Name="Server" Type="int" Mode="In" />
    <Parameter Name="ip" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="text" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MuOnlineModelStoreContainer">
    <EntitySet Name="AccountCharacter" EntityType="Self.AccountCharacter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Character" EntityType="Self.Character" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMB_INFO" EntityType="Self.MEMB_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMB_STAT" EntityType="Self.MEMB_STAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VI_CURR_INFO" EntityType="Self.VI_CURR_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddItemModify" EntityType="Self.AddItemModify" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AddItemModify].[Number] AS [Number], 
[AddItemModify].[cType] AS [cType], 
[AddItemModify].[IvenPos] AS [IvenPos], 
[AddItemModify].[bfLevel] AS [bfLevel], 
[AddItemModify].[bfOption1] AS [bfOption1], 
[AddItemModify].[bfOption2] AS [bfOption2], 
[AddItemModify].[bfOption3] AS [bfOption3]
FROM [dbo].[AddItemModify] AS [AddItemModify]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Admit_Info" EntityType="Self.Admit_Info" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Admit_Info].[Number] AS [Number], 
[Admit_Info].[DemanderID] AS [DemanderID], 
[Admit_Info].[AdmiterID] AS [AdmiterID], 
[Admit_Info].[SupervisorID] AS [SupervisorID], 
[Admit_Info].[DemanderMemo] AS [DemanderMemo], 
[Admit_Info].[AdmiterMemo] AS [AdmiterMemo], 
[Admit_Info].[SupervisorMemo] AS [SupervisorMemo], 
[Admit_Info].[MoreInfo] AS [MoreInfo], 
[Admit_Info].[AccountID] AS [AccountID], 
[Admit_Info].[GameID] AS [GameID], 
[Admit_Info].[ServerNumber] AS [ServerNumber], 
[Admit_Info].[LinkTableType] AS [LinkTableType], 
[Admit_Info].[AdmitInfo] AS [AdmitInfo], 
[Admit_Info].[SupervisorAdmitInfo] AS [SupervisorAdmitInfo], 
[Admit_Info].[ModifyDate] AS [ModifyDate], 
[Admit_Info].[AdmitDate] AS [AdmitDate], 
[Admit_Info].[SupervisorAdmitDate] AS [SupervisorAdmitDate]
FROM [dbo].[Admit_Info] AS [Admit_Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BLOCKING" EntityType="Self.BLOCKING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BLOCKING].[block_guid] AS [block_guid], 
[BLOCKING].[memb_guid] AS [memb_guid], 
[BLOCKING].[serv_guid] AS [serv_guid], 
[BLOCKING].[char_name] AS [char_name], 
[BLOCKING].[take_code] AS [take_code], 
[BLOCKING].[take_cont] AS [take_cont], 
[BLOCKING].[memb_cont] AS [memb_cont], 
[BLOCKING].[appl_days] AS [appl_days], 
[BLOCKING].[rels_days] AS [rels_days], 
[BLOCKING].[ctl1_code] AS [ctl1_code]
FROM [dbo].[BLOCKING] AS [BLOCKING]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BLOCKING_LOG" EntityType="Self.BLOCKING_LOG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BLOCKING_LOG].[appl_days] AS [appl_days], 
[BLOCKING_LOG].[admin_guid] AS [admin_guid], 
[BLOCKING_LOG].[block_guid] AS [block_guid], 
[BLOCKING_LOG].[dist_code] AS [dist_code], 
[BLOCKING_LOG].[admin_name] AS [admin_name]
FROM [dbo].[BLOCKING_LOG] AS [BLOCKING_LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CharInfoModify" EntityType="Self.CharInfoModify" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CharInfoModify].[Number] AS [Number], 
[CharInfoModify].[cLevel] AS [cLevel], 
[CharInfoModify].[LevelUpPoint] AS [LevelUpPoint], 
[CharInfoModify].[Experience] AS [Experience], 
[CharInfoModify].[Strength] AS [Strength], 
[CharInfoModify].[Dexterity] AS [Dexterity], 
[CharInfoModify].[Vitality] AS [Vitality], 
[CharInfoModify].[Energy] AS [Energy], 
[CharInfoModify].[Life] AS [Life], 
[CharInfoModify].[MaxLife] AS [MaxLife], 
[CharInfoModify].[Mana] AS [Mana], 
[CharInfoModify].[MaxMana] AS [MaxMana], 
[CharInfoModify].[cDate] AS [cDate]
FROM [dbo].[CharInfoModify] AS [CharInfoModify]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CharInfoModifyOrigin" EntityType="Self.CharInfoModifyOrigin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CharInfoModifyOrigin].[Number] AS [Number], 
[CharInfoModifyOrigin].[cLevel] AS [cLevel], 
[CharInfoModifyOrigin].[LevelUpPoint] AS [LevelUpPoint], 
[CharInfoModifyOrigin].[Experience] AS [Experience], 
[CharInfoModifyOrigin].[Strength] AS [Strength], 
[CharInfoModifyOrigin].[Dexterity] AS [Dexterity], 
[CharInfoModifyOrigin].[Vitality] AS [Vitality], 
[CharInfoModifyOrigin].[Energy] AS [Energy], 
[CharInfoModifyOrigin].[Life] AS [Life], 
[CharInfoModifyOrigin].[MaxLife] AS [MaxLife], 
[CharInfoModifyOrigin].[Mana] AS [Mana], 
[CharInfoModifyOrigin].[MaxMana] AS [MaxMana], 
[CharInfoModifyOrigin].[cDate] AS [cDate]
FROM [dbo].[CharInfoModifyOrigin] AS [CharInfoModifyOrigin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ConnBlockList" EntityType="Self.ConnBlockList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ConnBlockList].[AccountID] AS [AccountID], 
[ConnBlockList].[Memo] AS [Memo], 
[ConnBlockList].[BlockTime] AS [BlockTime]
FROM [dbo].[ConnBlockList] AS [ConnBlockList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CURR_INFO" EntityType="Self.CURR_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CURR_INFO].[memb_guid] AS [memb_guid], 
[CURR_INFO].[chek_code] AS [chek_code], 
[CURR_INFO].[ends_days] AS [ends_days], 
[CURR_INFO].[used_time] AS [used_time], 
[CURR_INFO].[used___ip] AS [used___ip], 
[CURR_INFO].[add___ip] AS [add___ip], 
[CURR_INFO].[strt_days] AS [strt_days], 
[CURR_INFO].[comp_guid] AS [comp_guid]
FROM [dbo].[CURR_INFO] AS [CURR_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DelItemModify" EntityType="Self.DelItemModify" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[DelItemModify].[Number] AS [Number], 
[DelItemModify].[IvenPos] AS [IvenPos], 
[DelItemModify].[ItemIndex] AS [ItemIndex], 
[DelItemModify].[cType] AS [cType], 
[DelItemModify].[bfLevel] AS [bfLevel], 
[DelItemModify].[bfOption1] AS [bfOption1], 
[DelItemModify].[bfOption2] AS [bfOption2], 
[DelItemModify].[bfOption3] AS [bfOption3]
FROM [dbo].[DelItemModify] AS [DelItemModify]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DEPART_TBL" EntityType="Self.DEPART_TBL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[DEPART_TBL].[dep_code] AS [dep_code], 
[DEPART_TBL].[dep_name] AS [dep_name], 
[DEPART_TBL].[dep_admin] AS [dep_admin], 
[DEPART_TBL].[dep_info] AS [dep_info]
FROM [dbo].[DEPART_TBL] AS [DEPART_TBL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EVENT_INFO" EntityType="Self.EVENT_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EVENT_INFO].[Server] AS [Server], 
[EVENT_INFO].[Square] AS [Square], 
[EVENT_INFO].[AccountID] AS [AccountID], 
[EVENT_INFO].[CharacterName] AS [CharacterName], 
[EVENT_INFO].[Class] AS [Class], 
[EVENT_INFO].[Point] AS [Point]
FROM [dbo].[EVENT_INFO] AS [EVENT_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FQNW_MODI" EntityType="Self.FQNW_MODI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[FQNW_MODI].[fanw_guid] AS [fanw_guid], 
[FQNW_MODI].[memb_guid] AS [memb_guid], 
[FQNW_MODI].[appl_code] AS [appl_code], 
[FQNW_MODI].[ctrl_text] AS [ctrl_text], 
[FQNW_MODI].[fpas_ques] AS [fpas_ques], 
[FQNW_MODI].[fpas_answ] AS [fpas_answ], 
[FQNW_MODI].[appl_days] AS [appl_days], 
[FQNW_MODI].[ctl1_code] AS [ctl1_code]
FROM [dbo].[FQNW_MODI] AS [FQNW_MODI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GameServerInfo" EntityType="Self.GameServerInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[GameServerInfo].[Number] AS [Number], 
[GameServerInfo].[ItemCount] AS [ItemCount], 
[GameServerInfo].[ZenCount] AS [ZenCount]
FROM [dbo].[GameServerInfo] AS [GameServerInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Guild" EntityType="Self.Guild" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Guild].[G_Name] AS [G_Name], 
[Guild].[G_Mark] AS [G_Mark], 
[Guild].[G_Score] AS [G_Score], 
[Guild].[G_Master] AS [G_Master], 
[Guild].[G_Count] AS [G_Count], 
[Guild].[G_Notice] AS [G_Notice], 
[Guild].[Number] AS [Number]
FROM [dbo].[Guild] AS [Guild]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GuildMember" EntityType="Self.GuildMember" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[GuildMember].[Name] AS [Name], 
[GuildMember].[G_Name] AS [G_Name], 
[GuildMember].[G_Level] AS [G_Level]
FROM [dbo].[GuildMember] AS [GuildMember]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LEAV_MEMB" EntityType="Self.LEAV_MEMB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[LEAV_MEMB].[leav_guid] AS [leav_guid], 
[LEAV_MEMB].[memb_guid] AS [memb_guid], 
[LEAV_MEMB].[appl_code] AS [appl_code], 
[LEAV_MEMB].[dist_code] AS [dist_code], 
[LEAV_MEMB].[memb_mail] AS [memb_mail], 
[LEAV_MEMB].[ctrl_text] AS [ctrl_text], 
[LEAV_MEMB].[cont_text] AS [cont_text], 
[LEAV_MEMB].[prss_name] AS [prss_name], 
[LEAV_MEMB].[appl_days] AS [appl_days], 
[LEAV_MEMB].[ctl1_code] AS [ctl1_code]
FROM [dbo].[LEAV_MEMB] AS [LEAV_MEMB]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MANG_INFO" EntityType="Self.MANG_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MANG_INFO].[mang_guid] AS [mang_guid], 
[MANG_INFO].[mang___id] AS [mang___id], 
[MANG_INFO].[mang__pwd] AS [mang__pwd], 
[MANG_INFO].[mang_name] AS [mang_name], 
[MANG_INFO].[mail_addr] AS [mail_addr], 
[MANG_INFO].[levl_name] AS [levl_name], 
[MANG_INFO].[part_name] AS [part_name], 
[MANG_INFO].[auth_code] AS [auth_code], 
[MANG_INFO].[appl_days] AS [appl_days], 
[MANG_INFO].[ctl1_code] AS [ctl1_code], 
[MANG_INFO].[Group_code] AS [Group_code], 
[MANG_INFO].[dep_code] AS [dep_code], 
[MANG_INFO].[perm] AS [perm]
FROM [dbo].[MANG_INFO] AS [MANG_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MEMB__OUT" EntityType="Self.MEMB__OUT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MEMB__OUT].[out__guid] AS [out__guid], 
[MEMB__OUT].[memb_guid] AS [memb_guid], 
[MEMB__OUT].[sno__numb] AS [sno__numb], 
[MEMB__OUT].[memb_name] AS [memb_name], 
[MEMB__OUT].[appl_days] AS [appl_days], 
[MEMB__OUT].[ctl1_code] AS [ctl1_code]
FROM [dbo].[MEMB__OUT] AS [MEMB__OUT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MEMB_DESC" EntityType="Self.MEMB_DESC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MEMB_DESC].[memb_guid] AS [memb_guid], 
[MEMB_DESC].[pant_name] AS [pant_name], 
[MEMB_DESC].[pant_numb] AS [pant_numb], 
[MEMB_DESC].[ptel_numb] AS [ptel_numb]
FROM [dbo].[MEMB_DESC] AS [MEMB_DESC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MEMB_DETA" EntityType="Self.MEMB_DETA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MEMB_DETA].[memb_guid] AS [memb_guid], 
[MEMB_DETA].[desc_text] AS [desc_text]
FROM [dbo].[MEMB_DETA] AS [MEMB_DETA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MEMB_NOTICE" EntityType="Self.MEMB_NOTICE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MEMB_NOTICE].[notice_guid] AS [notice_guid], 
[MEMB_NOTICE].[memb___id] AS [memb___id], 
[MEMB_NOTICE].[notice_count] AS [notice_count], 
[MEMB_NOTICE].[notice] AS [notice]
FROM [dbo].[MEMB_NOTICE] AS [MEMB_NOTICE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MembInfoModify" EntityType="Self.MembInfoModify" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MembInfoModify].[Number] AS [Number], 
[MembInfoModify].[memb___id] AS [memb___id], 
[MembInfoModify].[memb__pwd] AS [memb__pwd], 
[MembInfoModify].[memb_name] AS [memb_name], 
[MembInfoModify].[sno__numb] AS [sno__numb], 
[MembInfoModify].[tel__numb] AS [tel__numb], 
[MembInfoModify].[phon_numb] AS [phon_numb], 
[MembInfoModify].[mail_addr] AS [mail_addr], 
[MembInfoModify].[fpas_ques] AS [fpas_ques], 
[MembInfoModify].[fpas_answ] AS [fpas_answ], 
[MembInfoModify].[bloc_code] AS [bloc_code]
FROM [dbo].[MembInfoModify] AS [MembInfoModify]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MembInfoModifyOrigin" EntityType="Self.MembInfoModifyOrigin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MembInfoModifyOrigin].[Number] AS [Number], 
[MembInfoModifyOrigin].[memb___id] AS [memb___id], 
[MembInfoModifyOrigin].[memb__pwd] AS [memb__pwd], 
[MembInfoModifyOrigin].[memb_name] AS [memb_name], 
[MembInfoModifyOrigin].[sno__numb] AS [sno__numb], 
[MembInfoModifyOrigin].[tel__numb] AS [tel__numb], 
[MembInfoModifyOrigin].[phon_numb] AS [phon_numb], 
[MembInfoModifyOrigin].[mail_addr] AS [mail_addr], 
[MembInfoModifyOrigin].[fpas_ques] AS [fpas_ques], 
[MembInfoModifyOrigin].[fpas_answ] AS [fpas_answ], 
[MembInfoModifyOrigin].[bloc_code] AS [bloc_code]
FROM [dbo].[MembInfoModifyOrigin] AS [MembInfoModifyOrigin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MIDS_INFO" EntityType="Self.MIDS_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MIDS_INFO].[mids_guid] AS [mids_guid], 
[MIDS_INFO].[memb_guid] AS [memb_guid], 
[MIDS_INFO].[chek_code] AS [chek_code], 
[MIDS_INFO].[prev_info] AS [prev_info], 
[MIDS_INFO].[modi_info] AS [modi_info], 
[MIDS_INFO].[cont_text] AS [cont_text], 
[MIDS_INFO].[admin_name] AS [admin_name], 
[MIDS_INFO].[appl_days] AS [appl_days]
FROM [dbo].[MIDS_INFO] AS [MIDS_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MngLog" EntityType="Self.MngLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MngLog].[Number] AS [Number], 
[MngLog].[ID] AS [ID], 
[MngLog].[IP] AS [IP], 
[MngLog].[ModifyDate] AS [ModifyDate], 
[MngLog].[LogType] AS [LogType], 
[MngLog].[LogText] AS [LogText]
FROM [dbo].[MngLog] AS [MngLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MngModifyLog" EntityType="Self.MngModifyLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MngModifyLog].[Number] AS [Number], 
[MngModifyLog].[ManagerID] AS [ManagerID], 
[MngModifyLog].[AccountId] AS [AccountId], 
[MngModifyLog].[GameID] AS [GameID], 
[MngModifyLog].[servernumber] AS [servernumber], 
[MngModifyLog].[IP] AS [IP], 
[MngModifyLog].[ModifyDate] AS [ModifyDate], 
[MngModifyLog].[LogType] AS [LogType], 
[MngModifyLog].[LogText] AS [LogText]
FROM [dbo].[MngModifyLog] AS [MngModifyLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MUMNG_AUTH_SKILL" EntityType="Self.MUMNG_AUTH_SKILL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MUMNG_AUTH_SKILL].[auth_guid] AS [auth_guid], 
[MUMNG_AUTH_SKILL].[mang_guid] AS [mang_guid], 
[MUMNG_AUTH_SKILL].[auth_code] AS [auth_code], 
[MUMNG_AUTH_SKILL].[skill_guid] AS [skill_guid]
FROM [dbo].[MUMNG_AUTH_SKILL] AS [MUMNG_AUTH_SKILL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MUMNG_MANG_INFO" EntityType="Self.MUMNG_MANG_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MUMNG_MANG_INFO].[mang_guid] AS [mang_guid], 
[MUMNG_MANG_INFO].[mng_auth] AS [mng_auth]
FROM [dbo].[MUMNG_MANG_INFO] AS [MUMNG_MANG_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MUMNG_SKILL_INFO" EntityType="Self.MUMNG_SKILL_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MUMNG_SKILL_INFO].[skill_guid] AS [skill_guid], 
[MUMNG_SKILL_INFO].[name] AS [name]
FROM [dbo].[MUMNG_SKILL_INFO] AS [MUMNG_SKILL_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OptionData" EntityType="Self.OptionData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OptionData].[Name] AS [Name], 
[OptionData].[SkillKey] AS [SkillKey], 
[OptionData].[GameOption] AS [GameOption], 
[OptionData].[Qkey] AS [Qkey], 
[OptionData].[Wkey] AS [Wkey], 
[OptionData].[Ekey] AS [Ekey], 
[OptionData].[ChatWindow] AS [ChatWindow]
FROM [dbo].[OptionData] AS [OptionData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UUID_LOGINNAME_MAP" EntityType="Self.UUID_LOGINNAME_MAP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UUID_LOGINNAME_MAP].[uuid] AS [uuid], 
[UUID_LOGINNAME_MAP].[loginname] AS [loginname]
FROM [dbo].[UUID_LOGINNAME_MAP] AS [UUID_LOGINNAME_MAP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VI_FQNW_INFO" EntityType="Self.VI_FQNW_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VI_FQNW_INFO].[appl_code] AS [appl_code], 
[VI_FQNW_INFO].[ctrl_text] AS [ctrl_text], 
[VI_FQNW_INFO].[fpas_ques] AS [fpas_ques], 
[VI_FQNW_INFO].[fpas_answ] AS [fpas_answ], 
[VI_FQNW_INFO].[appl_days] AS [appl_days], 
[VI_FQNW_INFO].[ctl1_code] AS [ctl1_code], 
[VI_FQNW_INFO].[memb_name] AS [memb_name], 
[VI_FQNW_INFO].[memb_guid] AS [memb_guid], 
[VI_FQNW_INFO].[fanw_guid] AS [fanw_guid], 
[VI_FQNW_INFO].[memb___id] AS [memb___id], 
[VI_FQNW_INFO].[sno__numb] AS [sno__numb]
FROM [dbo].[VI_FQNW_INFO] AS [VI_FQNW_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VI_LEAV_INFO" EntityType="Self.VI_LEAV_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VI_LEAV_INFO].[ctl1_code] AS [ctl1_code], 
[VI_LEAV_INFO].[appl_days] AS [appl_days], 
[VI_LEAV_INFO].[cont_text] AS [cont_text], 
[VI_LEAV_INFO].[ctrl_text] AS [ctrl_text], 
[VI_LEAV_INFO].[appl_code] AS [appl_code], 
[VI_LEAV_INFO].[leav_guid] AS [leav_guid], 
[VI_LEAV_INFO].[memb_name] AS [memb_name], 
[VI_LEAV_INFO].[memb_guid] AS [memb_guid], 
[VI_LEAV_INFO].[memb_mail] AS [memb_mail], 
[VI_LEAV_INFO].[sno__numb] AS [sno__numb], 
[VI_LEAV_INFO].[dist_code] AS [dist_code], 
[VI_LEAV_INFO].[prss_name] AS [prss_name], 
[VI_LEAV_INFO].[memb___id] AS [memb___id], 
[VI_LEAV_INFO].[tel__numb] AS [tel__numb]
FROM [dbo].[VI_LEAV_INFO] AS [VI_LEAV_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VI_MIDS_INFO" EntityType="Self.VI_MIDS_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VI_MIDS_INFO].[memb___id] AS [memb___id], 
[VI_MIDS_INFO].[memb_name] AS [memb_name], 
[VI_MIDS_INFO].[sno__numb] AS [sno__numb], 
[VI_MIDS_INFO].[appl_days] AS [appl_days], 
[VI_MIDS_INFO].[chek_code] AS [chek_code], 
[VI_MIDS_INFO].[prev_info] AS [prev_info], 
[VI_MIDS_INFO].[modi_info] AS [modi_info], 
[VI_MIDS_INFO].[cont_text] AS [cont_text], 
[VI_MIDS_INFO].[mids_guid] AS [mids_guid], 
[VI_MIDS_INFO].[admin_name] AS [admin_name]
FROM [dbo].[VI_MIDS_INFO] AS [VI_MIDS_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="warehouse" EntityType="Self.warehouse" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[warehouse].[AccountID] AS [AccountID], 
[warehouse].[Items] AS [Items], 
[warehouse].[Money] AS [Money], 
[warehouse].[EndUseDate] AS [EndUseDate], 
[warehouse].[DbVersion] AS [DbVersion], 
[warehouse].[pw] AS [pw]
FROM [dbo].[warehouse] AS [warehouse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vCharacterPreview" EntityType="Self.vCharacterPreview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vCharacterPreview].[Name] AS [Name], 
[vCharacterPreview].[cLevel] AS [cLevel], 
[vCharacterPreview].[Class] AS [Class], 
[vCharacterPreview].[Inventory] AS [Inventory], 
[vCharacterPreview].[CtlCode] AS [CtlCode], 
[vCharacterPreview].[DbVersion] AS [DbVersion]
FROM [dbo].[vCharacterPreview] AS [vCharacterPreview]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>