<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuOnlineModelStoreContainer" CdmEntityContainer="MuOnlineEntities">
    <EntitySetMapping Name="AccountCharacter">
      <EntityTypeMapping TypeName="MuOnlineModel.AccountCharacter">
        <MappingFragment StoreEntitySet="AccountCharacter">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameID1" ColumnName="GameID1" />
          <ScalarProperty Name="GameID2" ColumnName="GameID2" />
          <ScalarProperty Name="GameID3" ColumnName="GameID3" />
          <ScalarProperty Name="GameID4" ColumnName="GameID4" />
          <ScalarProperty Name="GameID5" ColumnName="GameID5" />
          <ScalarProperty Name="GameIDC" ColumnName="GameIDC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Character">
      <EntityTypeMapping TypeName="MuOnlineModel.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="cLevel" ColumnName="cLevel" />
          <ScalarProperty Name="LevelUpPoint" ColumnName="LevelUpPoint" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Dexterity" ColumnName="Dexterity" />
          <ScalarProperty Name="Vitality" ColumnName="Vitality" />
          <ScalarProperty Name="Energy" ColumnName="Energy" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="MagicList" ColumnName="MagicList" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Life" ColumnName="Life" />
          <ScalarProperty Name="MaxLife" ColumnName="MaxLife" />
          <ScalarProperty Name="Mana" ColumnName="Mana" />
          <ScalarProperty Name="MaxMana" ColumnName="MaxMana" />
          <ScalarProperty Name="MapNumber" ColumnName="MapNumber" />
          <ScalarProperty Name="MapPosX" ColumnName="MapPosX" />
          <ScalarProperty Name="MapPosY" ColumnName="MapPosY" />
          <ScalarProperty Name="MapDir" ColumnName="MapDir" />
          <ScalarProperty Name="PkCount" ColumnName="PkCount" />
          <ScalarProperty Name="PkLevel" ColumnName="PkLevel" />
          <ScalarProperty Name="PkTime" ColumnName="PkTime" />
          <ScalarProperty Name="MDate" ColumnName="MDate" />
          <ScalarProperty Name="LDate" ColumnName="LDate" />
          <ScalarProperty Name="CtlCode" ColumnName="CtlCode" />
          <ScalarProperty Name="DbVersion" ColumnName="DbVersion" />
          <ScalarProperty Name="Quest" ColumnName="Quest" />
          <ScalarProperty Name="resets" ColumnName="resets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="MuOnlineModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMB_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.MEMB_INFO">
        <MappingFragment StoreEntitySet="MEMB_INFO">
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="memb__pwd" ColumnName="memb__pwd" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="post_code" ColumnName="post_code" />
          <ScalarProperty Name="addr_info" ColumnName="addr_info" />
          <ScalarProperty Name="addr_deta" ColumnName="addr_deta" />
          <ScalarProperty Name="tel__numb" ColumnName="tel__numb" />
          <ScalarProperty Name="phon_numb" ColumnName="phon_numb" />
          <ScalarProperty Name="mail_addr" ColumnName="mail_addr" />
          <ScalarProperty Name="fpas_ques" ColumnName="fpas_ques" />
          <ScalarProperty Name="fpas_answ" ColumnName="fpas_answ" />
          <ScalarProperty Name="job__code" ColumnName="job__code" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="modi_days" ColumnName="modi_days" />
          <ScalarProperty Name="out__days" ColumnName="out__days" />
          <ScalarProperty Name="true_days" ColumnName="true_days" />
          <ScalarProperty Name="mail_chek" ColumnName="mail_chek" />
          <ScalarProperty Name="bloc_code" ColumnName="bloc_code" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="vip" ColumnName="vip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMB_STAT">
      <EntityTypeMapping TypeName="MuOnlineModel.MEMB_STAT">
        <MappingFragment StoreEntitySet="MEMB_STAT">
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="ConnectStat" ColumnName="ConnectStat" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="ConnectTM" ColumnName="ConnectTM" />
          <ScalarProperty Name="DisConnectTM" ColumnName="DisConnectTM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VI_CURR_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.VI_CURR_INFO">
        <MappingFragment StoreEntitySet="VI_CURR_INFO">
          <ScalarProperty Name="ends_days" ColumnName="ends_days" />
          <ScalarProperty Name="chek_code" ColumnName="chek_code" />
          <ScalarProperty Name="used_time" ColumnName="used_time" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="Bill_Section" ColumnName="Bill_Section" />
          <ScalarProperty Name="Bill_Value" ColumnName="Bill_Value" />
          <ScalarProperty Name="Bill_Hour" ColumnName="Bill_Hour" />
          <ScalarProperty Name="Surplus_Point" ColumnName="Surplus_Point" />
          <ScalarProperty Name="Surplus_Minute" ColumnName="Surplus_Minute" />
          <ScalarProperty Name="Increase_Days" ColumnName="Increase_Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddItemModify">
      <EntityTypeMapping TypeName="MuOnlineModel.AddItemModify">
        <MappingFragment StoreEntitySet="AddItemModify">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="cType" ColumnName="cType" />
          <ScalarProperty Name="IvenPos" ColumnName="IvenPos" />
          <ScalarProperty Name="bfLevel" ColumnName="bfLevel" />
          <ScalarProperty Name="bfOption1" ColumnName="bfOption1" />
          <ScalarProperty Name="bfOption2" ColumnName="bfOption2" />
          <ScalarProperty Name="bfOption3" ColumnName="bfOption3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admit_Info">
      <EntityTypeMapping TypeName="MuOnlineModel.Admit_Info">
        <MappingFragment StoreEntitySet="Admit_Info">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DemanderID" ColumnName="DemanderID" />
          <ScalarProperty Name="AdmiterID" ColumnName="AdmiterID" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="DemanderMemo" ColumnName="DemanderMemo" />
          <ScalarProperty Name="AdmiterMemo" ColumnName="AdmiterMemo" />
          <ScalarProperty Name="SupervisorMemo" ColumnName="SupervisorMemo" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="ServerNumber" ColumnName="ServerNumber" />
          <ScalarProperty Name="LinkTableType" ColumnName="LinkTableType" />
          <ScalarProperty Name="AdmitInfo" ColumnName="AdmitInfo" />
          <ScalarProperty Name="SupervisorAdmitInfo" ColumnName="SupervisorAdmitInfo" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="SupervisorAdmitDate" ColumnName="SupervisorAdmitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLOCKING">
      <EntityTypeMapping TypeName="MuOnlineModel.BLOCKING">
        <MappingFragment StoreEntitySet="BLOCKING">
          <ScalarProperty Name="block_guid" ColumnName="block_guid" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="serv_guid" ColumnName="serv_guid" />
          <ScalarProperty Name="char_name" ColumnName="char_name" />
          <ScalarProperty Name="take_code" ColumnName="take_code" />
          <ScalarProperty Name="take_cont" ColumnName="take_cont" />
          <ScalarProperty Name="memb_cont" ColumnName="memb_cont" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="rels_days" ColumnName="rels_days" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLOCKING_LOG">
      <EntityTypeMapping TypeName="MuOnlineModel.BLOCKING_LOG">
        <MappingFragment StoreEntitySet="BLOCKING_LOG">
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="admin_guid" ColumnName="admin_guid" />
          <ScalarProperty Name="block_guid" ColumnName="block_guid" />
          <ScalarProperty Name="dist_code" ColumnName="dist_code" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharInfoModify">
      <EntityTypeMapping TypeName="MuOnlineModel.CharInfoModify">
        <MappingFragment StoreEntitySet="CharInfoModify">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="cLevel" ColumnName="cLevel" />
          <ScalarProperty Name="LevelUpPoint" ColumnName="LevelUpPoint" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Dexterity" ColumnName="Dexterity" />
          <ScalarProperty Name="Vitality" ColumnName="Vitality" />
          <ScalarProperty Name="Energy" ColumnName="Energy" />
          <ScalarProperty Name="Life" ColumnName="Life" />
          <ScalarProperty Name="MaxLife" ColumnName="MaxLife" />
          <ScalarProperty Name="Mana" ColumnName="Mana" />
          <ScalarProperty Name="MaxMana" ColumnName="MaxMana" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharInfoModifyOrigin">
      <EntityTypeMapping TypeName="MuOnlineModel.CharInfoModifyOrigin">
        <MappingFragment StoreEntitySet="CharInfoModifyOrigin">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="cLevel" ColumnName="cLevel" />
          <ScalarProperty Name="LevelUpPoint" ColumnName="LevelUpPoint" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Dexterity" ColumnName="Dexterity" />
          <ScalarProperty Name="Vitality" ColumnName="Vitality" />
          <ScalarProperty Name="Energy" ColumnName="Energy" />
          <ScalarProperty Name="Life" ColumnName="Life" />
          <ScalarProperty Name="MaxLife" ColumnName="MaxLife" />
          <ScalarProperty Name="Mana" ColumnName="Mana" />
          <ScalarProperty Name="MaxMana" ColumnName="MaxMana" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnBlockList">
      <EntityTypeMapping TypeName="MuOnlineModel.ConnBlockList">
        <MappingFragment StoreEntitySet="ConnBlockList">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="BlockTime" ColumnName="BlockTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURR_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.CURR_INFO">
        <MappingFragment StoreEntitySet="CURR_INFO">
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="chek_code" ColumnName="chek_code" />
          <ScalarProperty Name="ends_days" ColumnName="ends_days" />
          <ScalarProperty Name="used_time" ColumnName="used_time" />
          <ScalarProperty Name="used___ip" ColumnName="used___ip" />
          <ScalarProperty Name="add___ip" ColumnName="add___ip" />
          <ScalarProperty Name="strt_days" ColumnName="strt_days" />
          <ScalarProperty Name="comp_guid" ColumnName="comp_guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DelItemModify">
      <EntityTypeMapping TypeName="MuOnlineModel.DelItemModify">
        <MappingFragment StoreEntitySet="DelItemModify">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IvenPos" ColumnName="IvenPos" />
          <ScalarProperty Name="ItemIndex" ColumnName="ItemIndex" />
          <ScalarProperty Name="cType" ColumnName="cType" />
          <ScalarProperty Name="bfLevel" ColumnName="bfLevel" />
          <ScalarProperty Name="bfOption1" ColumnName="bfOption1" />
          <ScalarProperty Name="bfOption2" ColumnName="bfOption2" />
          <ScalarProperty Name="bfOption3" ColumnName="bfOption3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPART_TBL">
      <EntityTypeMapping TypeName="MuOnlineModel.DEPART_TBL">
        <MappingFragment StoreEntitySet="DEPART_TBL">
          <ScalarProperty Name="dep_code" ColumnName="dep_code" />
          <ScalarProperty Name="dep_name" ColumnName="dep_name" />
          <ScalarProperty Name="dep_admin" ColumnName="dep_admin" />
          <ScalarProperty Name="dep_info" ColumnName="dep_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENT_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.EVENT_INFO">
        <MappingFragment StoreEntitySet="EVENT_INFO">
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="CharacterName" ColumnName="CharacterName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FQNW_MODI">
      <EntityTypeMapping TypeName="MuOnlineModel.FQNW_MODI">
        <MappingFragment StoreEntitySet="FQNW_MODI">
          <ScalarProperty Name="fanw_guid" ColumnName="fanw_guid" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="appl_code" ColumnName="appl_code" />
          <ScalarProperty Name="ctrl_text" ColumnName="ctrl_text" />
          <ScalarProperty Name="fpas_ques" ColumnName="fpas_ques" />
          <ScalarProperty Name="fpas_answ" ColumnName="fpas_answ" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameServerInfo">
      <EntityTypeMapping TypeName="MuOnlineModel.GameServerInfo">
        <MappingFragment StoreEntitySet="GameServerInfo">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="ZenCount" ColumnName="ZenCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guild">
      <EntityTypeMapping TypeName="MuOnlineModel.Guild">
        <MappingFragment StoreEntitySet="Guild">
          <ScalarProperty Name="G_Name" ColumnName="G_Name" />
          <ScalarProperty Name="G_Mark" ColumnName="G_Mark" />
          <ScalarProperty Name="G_Score" ColumnName="G_Score" />
          <ScalarProperty Name="G_Master" ColumnName="G_Master" />
          <ScalarProperty Name="G_Count" ColumnName="G_Count" />
          <ScalarProperty Name="G_Notice" ColumnName="G_Notice" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuildMember">
      <EntityTypeMapping TypeName="MuOnlineModel.GuildMember">
        <MappingFragment StoreEntitySet="GuildMember">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="G_Name" ColumnName="G_Name" />
          <ScalarProperty Name="G_Level" ColumnName="G_Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEAV_MEMB">
      <EntityTypeMapping TypeName="MuOnlineModel.LEAV_MEMB">
        <MappingFragment StoreEntitySet="LEAV_MEMB">
          <ScalarProperty Name="leav_guid" ColumnName="leav_guid" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="appl_code" ColumnName="appl_code" />
          <ScalarProperty Name="dist_code" ColumnName="dist_code" />
          <ScalarProperty Name="memb_mail" ColumnName="memb_mail" />
          <ScalarProperty Name="ctrl_text" ColumnName="ctrl_text" />
          <ScalarProperty Name="cont_text" ColumnName="cont_text" />
          <ScalarProperty Name="prss_name" ColumnName="prss_name" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANG_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.MANG_INFO">
        <MappingFragment StoreEntitySet="MANG_INFO">
          <ScalarProperty Name="mang_guid" ColumnName="mang_guid" />
          <ScalarProperty Name="mang___id" ColumnName="mang___id" />
          <ScalarProperty Name="mang__pwd" ColumnName="mang__pwd" />
          <ScalarProperty Name="mang_name" ColumnName="mang_name" />
          <ScalarProperty Name="mail_addr" ColumnName="mail_addr" />
          <ScalarProperty Name="levl_name" ColumnName="levl_name" />
          <ScalarProperty Name="part_name" ColumnName="part_name" />
          <ScalarProperty Name="auth_code" ColumnName="auth_code" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
          <ScalarProperty Name="Group_code" ColumnName="Group_code" />
          <ScalarProperty Name="dep_code" ColumnName="dep_code" />
          <ScalarProperty Name="perm" ColumnName="perm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMB__OUT">
      <EntityTypeMapping TypeName="MuOnlineModel.MEMB__OUT">
        <MappingFragment StoreEntitySet="MEMB__OUT">
          <ScalarProperty Name="out__guid" ColumnName="out__guid" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMB_DESC">
      <EntityTypeMapping TypeName="MuOnlineModel.MEMB_DESC">
        <MappingFragment StoreEntitySet="MEMB_DESC">
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="pant_name" ColumnName="pant_name" />
          <ScalarProperty Name="pant_numb" ColumnName="pant_numb" />
          <ScalarProperty Name="ptel_numb" ColumnName="ptel_numb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMB_DETA">
      <EntityTypeMapping TypeName="MuOnlineModel.MEMB_DETA">
        <MappingFragment StoreEntitySet="MEMB_DETA">
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="desc_text" ColumnName="desc_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMB_NOTICE">
      <EntityTypeMapping TypeName="MuOnlineModel.MEMB_NOTICE">
        <MappingFragment StoreEntitySet="MEMB_NOTICE">
          <ScalarProperty Name="notice_guid" ColumnName="notice_guid" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="notice_count" ColumnName="notice_count" />
          <ScalarProperty Name="notice" ColumnName="notice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembInfoModify">
      <EntityTypeMapping TypeName="MuOnlineModel.MembInfoModify">
        <MappingFragment StoreEntitySet="MembInfoModify">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="memb__pwd" ColumnName="memb__pwd" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="tel__numb" ColumnName="tel__numb" />
          <ScalarProperty Name="phon_numb" ColumnName="phon_numb" />
          <ScalarProperty Name="mail_addr" ColumnName="mail_addr" />
          <ScalarProperty Name="fpas_ques" ColumnName="fpas_ques" />
          <ScalarProperty Name="fpas_answ" ColumnName="fpas_answ" />
          <ScalarProperty Name="bloc_code" ColumnName="bloc_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembInfoModifyOrigin">
      <EntityTypeMapping TypeName="MuOnlineModel.MembInfoModifyOrigin">
        <MappingFragment StoreEntitySet="MembInfoModifyOrigin">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="memb__pwd" ColumnName="memb__pwd" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="tel__numb" ColumnName="tel__numb" />
          <ScalarProperty Name="phon_numb" ColumnName="phon_numb" />
          <ScalarProperty Name="mail_addr" ColumnName="mail_addr" />
          <ScalarProperty Name="fpas_ques" ColumnName="fpas_ques" />
          <ScalarProperty Name="fpas_answ" ColumnName="fpas_answ" />
          <ScalarProperty Name="bloc_code" ColumnName="bloc_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MIDS_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.MIDS_INFO">
        <MappingFragment StoreEntitySet="MIDS_INFO">
          <ScalarProperty Name="mids_guid" ColumnName="mids_guid" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="chek_code" ColumnName="chek_code" />
          <ScalarProperty Name="prev_info" ColumnName="prev_info" />
          <ScalarProperty Name="modi_info" ColumnName="modi_info" />
          <ScalarProperty Name="cont_text" ColumnName="cont_text" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MngLog">
      <EntityTypeMapping TypeName="MuOnlineModel.MngLog">
        <MappingFragment StoreEntitySet="MngLog">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogText" ColumnName="LogText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MngModifyLog">
      <EntityTypeMapping TypeName="MuOnlineModel.MngModifyLog">
        <MappingFragment StoreEntitySet="MngModifyLog">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="servernumber" ColumnName="servernumber" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogText" ColumnName="LogText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUMNG_AUTH_SKILL">
      <EntityTypeMapping TypeName="MuOnlineModel.MUMNG_AUTH_SKILL">
        <MappingFragment StoreEntitySet="MUMNG_AUTH_SKILL">
          <ScalarProperty Name="auth_guid" ColumnName="auth_guid" />
          <ScalarProperty Name="mang_guid" ColumnName="mang_guid" />
          <ScalarProperty Name="auth_code" ColumnName="auth_code" />
          <ScalarProperty Name="skill_guid" ColumnName="skill_guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUMNG_MANG_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.MUMNG_MANG_INFO">
        <MappingFragment StoreEntitySet="MUMNG_MANG_INFO">
          <ScalarProperty Name="mang_guid" ColumnName="mang_guid" />
          <ScalarProperty Name="mng_auth" ColumnName="mng_auth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUMNG_SKILL_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.MUMNG_SKILL_INFO">
        <MappingFragment StoreEntitySet="MUMNG_SKILL_INFO">
          <ScalarProperty Name="skill_guid" ColumnName="skill_guid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionData">
      <EntityTypeMapping TypeName="MuOnlineModel.OptionData">
        <MappingFragment StoreEntitySet="OptionData">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SkillKey" ColumnName="SkillKey" />
          <ScalarProperty Name="GameOption" ColumnName="GameOption" />
          <ScalarProperty Name="Qkey" ColumnName="Qkey" />
          <ScalarProperty Name="Wkey" ColumnName="Wkey" />
          <ScalarProperty Name="Ekey" ColumnName="Ekey" />
          <ScalarProperty Name="ChatWindow" ColumnName="ChatWindow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UUID_LOGINNAME_MAP">
      <EntityTypeMapping TypeName="MuOnlineModel.UUID_LOGINNAME_MAP">
        <MappingFragment StoreEntitySet="UUID_LOGINNAME_MAP">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="loginname" ColumnName="loginname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VI_FQNW_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.VI_FQNW_INFO">
        <MappingFragment StoreEntitySet="VI_FQNW_INFO">
          <ScalarProperty Name="appl_code" ColumnName="appl_code" />
          <ScalarProperty Name="ctrl_text" ColumnName="ctrl_text" />
          <ScalarProperty Name="fpas_ques" ColumnName="fpas_ques" />
          <ScalarProperty Name="fpas_answ" ColumnName="fpas_answ" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="fanw_guid" ColumnName="fanw_guid" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VI_LEAV_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.VI_LEAV_INFO">
        <MappingFragment StoreEntitySet="VI_LEAV_INFO">
          <ScalarProperty Name="ctl1_code" ColumnName="ctl1_code" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="cont_text" ColumnName="cont_text" />
          <ScalarProperty Name="ctrl_text" ColumnName="ctrl_text" />
          <ScalarProperty Name="appl_code" ColumnName="appl_code" />
          <ScalarProperty Name="leav_guid" ColumnName="leav_guid" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="memb_guid" ColumnName="memb_guid" />
          <ScalarProperty Name="memb_mail" ColumnName="memb_mail" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="dist_code" ColumnName="dist_code" />
          <ScalarProperty Name="prss_name" ColumnName="prss_name" />
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="tel__numb" ColumnName="tel__numb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VI_MIDS_INFO">
      <EntityTypeMapping TypeName="MuOnlineModel.VI_MIDS_INFO">
        <MappingFragment StoreEntitySet="VI_MIDS_INFO">
          <ScalarProperty Name="memb___id" ColumnName="memb___id" />
          <ScalarProperty Name="memb_name" ColumnName="memb_name" />
          <ScalarProperty Name="sno__numb" ColumnName="sno__numb" />
          <ScalarProperty Name="appl_days" ColumnName="appl_days" />
          <ScalarProperty Name="chek_code" ColumnName="chek_code" />
          <ScalarProperty Name="prev_info" ColumnName="prev_info" />
          <ScalarProperty Name="modi_info" ColumnName="modi_info" />
          <ScalarProperty Name="cont_text" ColumnName="cont_text" />
          <ScalarProperty Name="mids_guid" ColumnName="mids_guid" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouse">
      <EntityTypeMapping TypeName="MuOnlineModel.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="EndUseDate" ColumnName="EndUseDate" />
          <ScalarProperty Name="DbVersion" ColumnName="DbVersion" />
          <ScalarProperty Name="pw" ColumnName="pw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCharacterPreview">
      <EntityTypeMapping TypeName="MuOnlineModel.vCharacterPreview">
        <MappingFragment StoreEntitySet="vCharacterPreview">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="cLevel" ColumnName="cLevel" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="CtlCode" ColumnName="CtlCode" />
          <ScalarProperty Name="DbVersion" ColumnName="DbVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dt_addtosourcecontrol" FunctionName="MuOnlineModel.Store.dt_addtosourcecontrol" />
    <FunctionImportMapping FunctionImportName="dt_addtosourcecontrol_u" FunctionName="MuOnlineModel.Store.dt_addtosourcecontrol_u" />
    <FunctionImportMapping FunctionImportName="dt_adduserobject" FunctionName="MuOnlineModel.Store.dt_adduserobject" />
    <FunctionImportMapping FunctionImportName="dt_adduserobject_vcs" FunctionName="MuOnlineModel.Store.dt_adduserobject_vcs" />
    <FunctionImportMapping FunctionImportName="dt_checkinobject" FunctionName="MuOnlineModel.Store.dt_checkinobject" />
    <FunctionImportMapping FunctionImportName="dt_checkinobject_u" FunctionName="MuOnlineModel.Store.dt_checkinobject_u" />
    <FunctionImportMapping FunctionImportName="dt_checkoutobject" FunctionName="MuOnlineModel.Store.dt_checkoutobject" />
    <FunctionImportMapping FunctionImportName="dt_checkoutobject_u" FunctionName="MuOnlineModel.Store.dt_checkoutobject_u" />
    <FunctionImportMapping FunctionImportName="dt_displayoaerror" FunctionName="MuOnlineModel.Store.dt_displayoaerror" />
    <FunctionImportMapping FunctionImportName="dt_displayoaerror_u" FunctionName="MuOnlineModel.Store.dt_displayoaerror_u" />
    <FunctionImportMapping FunctionImportName="dt_droppropertiesbyid" FunctionName="MuOnlineModel.Store.dt_droppropertiesbyid" />
    <FunctionImportMapping FunctionImportName="dt_dropuserobjectbyid" FunctionName="MuOnlineModel.Store.dt_dropuserobjectbyid" />
    <FunctionImportMapping FunctionImportName="dt_generateansiname" FunctionName="MuOnlineModel.Store.dt_generateansiname" />
    <FunctionImportMapping FunctionImportName="dt_getobjwithprop" FunctionName="MuOnlineModel.Store.dt_getobjwithprop" />
    <FunctionImportMapping FunctionImportName="dt_getobjwithprop_u" FunctionName="MuOnlineModel.Store.dt_getobjwithprop_u" />
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid" FunctionName="MuOnlineModel.Store.dt_getpropertiesbyid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuOnlineModel.dt_getpropertiesbyid_Result">
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid_u" FunctionName="MuOnlineModel.Store.dt_getpropertiesbyid_u">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MuOnlineModel.dt_getpropertiesbyid_u_Result">
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid_vcs" FunctionName="MuOnlineModel.Store.dt_getpropertiesbyid_vcs" />
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid_vcs_u" FunctionName="MuOnlineModel.Store.dt_getpropertiesbyid_vcs_u" />
    <FunctionImportMapping FunctionImportName="dt_isundersourcecontrol" FunctionName="MuOnlineModel.Store.dt_isundersourcecontrol" />
    <FunctionImportMapping FunctionImportName="dt_isundersourcecontrol_u" FunctionName="MuOnlineModel.Store.dt_isundersourcecontrol_u" />
    <FunctionImportMapping FunctionImportName="dt_removefromsourcecontrol" FunctionName="MuOnlineModel.Store.dt_removefromsourcecontrol" />
    <FunctionImportMapping FunctionImportName="dt_setpropertybyid" FunctionName="MuOnlineModel.Store.dt_setpropertybyid" />
    <FunctionImportMapping FunctionImportName="dt_setpropertybyid_u" FunctionName="MuOnlineModel.Store.dt_setpropertybyid_u" />
    <FunctionImportMapping FunctionImportName="dt_validateloginparams" FunctionName="MuOnlineModel.Store.dt_validateloginparams" />
    <FunctionImportMapping FunctionImportName="dt_validateloginparams_u" FunctionName="MuOnlineModel.Store.dt_validateloginparams_u" />
    <FunctionImportMapping FunctionImportName="dt_vcsenabled" FunctionName="MuOnlineModel.Store.dt_vcsenabled" />
    <FunctionImportMapping FunctionImportName="dt_verstamp006" FunctionName="MuOnlineModel.Store.dt_verstamp006" />
    <FunctionImportMapping FunctionImportName="dt_whocheckedout" FunctionName="MuOnlineModel.Store.dt_whocheckedout" />
    <FunctionImportMapping FunctionImportName="dt_whocheckedout_u" FunctionName="MuOnlineModel.Store.dt_whocheckedout_u" />
    <FunctionImportMapping FunctionImportName="SP_POINT_ACCUMULATION" FunctionName="MuOnlineModel.Store.SP_POINT_ACCUMULATION" />
    <FunctionImportMapping FunctionImportName="WZ_CharInfoChange" FunctionName="MuOnlineModel.Store.WZ_CharInfoChange" />
    <FunctionImportMapping FunctionImportName="WZ_CONNECT_MEMB" FunctionName="MuOnlineModel.Store.WZ_CONNECT_MEMB" />
    <FunctionImportMapping FunctionImportName="WZ_DISCONNECT_MEMB" FunctionName="MuOnlineModel.Store.WZ_DISCONNECT_MEMB" />
    <FunctionImportMapping FunctionImportName="WZ_GetItemSerial" FunctionName="MuOnlineModel.Store.WZ_GetItemSerial" />
    <FunctionImportMapping FunctionImportName="WZ_GuildCreate" FunctionName="MuOnlineModel.Store.WZ_GuildCreate" />
    <FunctionImportMapping FunctionImportName="WZ_SetGuildDelete" FunctionName="MuOnlineModel.Store.WZ_SetGuildDelete" />
    <FunctionImportMapping FunctionImportName="WZ_WriteLog" FunctionName="MuOnlineModel.Store.WZ_WriteLog" />
    <FunctionImportMapping FunctionImportName="WZ_WriteModifyLog" FunctionName="MuOnlineModel.Store.WZ_WriteModifyLog" />
  </EntityContainerMapping>
</Mapping>